
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: 'Lora', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img {
  width: 150px;
}

.projects img{
    width: 300px;
}

a {
  color: #FFD467;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 70px;
  line-height: 1;
}
h2 {
  font-size: 30px;
}

h1, h2 {
  font-family: 'Libre Baskerville', cursive;
  font-weight: 400;
  margin: 0;
}
.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}
h3 {
  margin-bottom: 0;
  margin-top: 0;
}
.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ p {
  margin: 0;
}
.divider > section {
  border-bottom: 1px dashed #f434f4;
  padding: 25px 0;
}
.divider > section:last-of-type {
  border-bottom: none;
}


/* Profile
------------------------------------*/
header {
  background-image: url("../images/dheeraj.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  color: #F7FFF7;
}



.me h1 {
    padding: 1em;
}

/* Projects
------------------------------------*/
.projects {
  background-image: url(../images/education.jpg);
  background-size: cover;
  background-position: top right;
  padding-bottom: 100px;

}
.projects a {
  color: #2F3061;
}
.projects .btn {
  color: #d7FFF7;
  background: #2F3061;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
}
.projects .btn:hover {
  background: rgba(170, 3, 129);
  border-radius: 8px;
  padding: 12px;

}
.project-item {
  overflow: hidden;
}
.project-item h3 {
  margin-top: 0;
}


/* Work Experience
------------------------------------*/
.work-experience {
  background-image: url("../images/dheeraj.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  color: #F7FFF7;

}



/* Education
------------------------------------*/
.education {
  background-image: url(../images/education.jpg);
  background-size: cover;
  background-position: top right;
  padding-bottom: 100px;
}
.education p {
  width: 80%;
}


.achievements {
  background-image: url("../images/dheeraj.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #F7FFF7;
}

.skills{
  background-image: url(../images/education.jpg);
  background-size: cover;
  background-position: top right;
  padding-bottom: 100px;
}

/* Contact Info
------------------------------------*/
footer {
  background-image: url("../images/dheeraj.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  vertical-align: text-bottom;
  height: 50vh;


  color: #fffff7;
}

.skill-list {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.skill-list p {
  padding: 5px;
  margin:4px;
  display: inline-block;

}


.contact-list {
  list-style-type: none;
  padding: 0;
  text-align: center;
}
.contact-list a {
  padding: 5px;
  margin:4px;
  display: inline-block;
  background-color: #020b52;
  border-radius: 6px;

}

.contact-list a:hover {
  padding: 15px;
  margin:8px;
  color: #000007; 
  background-color: #ffffff;

}


/* Responsive
------------------------------------*/
@media screen and (min-width:750px){
 header, footer {
    text-align: center;
}
 .me {
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
  }
 .project-item img {
    float: left;
    margin-right: 20px;
  }

    .job-item img {
        width: 8em;
        position: relative;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
 .school {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr ;
    column-gap: 1px;
  }

.school img {
    width: 8em;
  }

.job-item {
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    column-gap: 20px;
  }
.exam {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1.5fr ;
    column-gap: 10px;
  }

.skill-list {
    display: flex;
    justify-content: center;
  }

.contact-list {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width:749px){
  h1 {
    font-size: 35px;
    line-height: 0.9;
    margin-bottom: 20px;
  }
    h2 {
        font-size: 20px;
        line-height: 1;
    }
  .contact-list a {
    padding: 5px;
  }
}
